#include <lib.h>

inherit LIB_SENTIENT;

static void create() {
    sentient::create();
    SetKeyName("эльф");
    SetAdjectives( ({"высокомерный", "самодовольный", "злорадный"}) );
    SetId(({"нпс","моб","существо","персонаж"}));
    SetShort("высокомерный эльф");
    SetLong("Не нужно обманывать себя, эльфы только притворяются, что верят в равенство и все такое. На самом деле они злорадствуют по поводу своего ума и долголетия по сравнению с людьми. Разве вам не хочется ударить по его самодовольной роже?");
    SetLevel(1);
    SetMelee(1);
    SetRace("elf");
    SetGender("male");
}
void init(){
    ::init();
}
