#include <lib.h>

inherit LIB_SENTIENT;

static void create() {
    sentient::create();
    SetKeyName("лемур");
    SetAdjectives( ({"маленькое", "серое"}) );
    SetId( ({"лемур", "животное"}) );
    SetShort("лемур");
    SetLong("Это маленькое животное поражает своим внешним видом. Оно выглядит как помесь маленькой обезьянки и енота. Лемур имеет вытянутую морду и мех вокруг его глаз темен, как маска бандита. Тело его обезьяноподобно, с цепкими передними конечностями, как у обезьяны. Его серое, пушистое тело заканчивается необычно длинным хвостом, полосатым и черно-белым.");
    SetLevel(1);
    SetMelee(1);
    SetRace("primate");
    SetMaxHealthPoints(40);
    SetGender("male");
}
void init(){
    ::init();
}
