#include <lib.h>

inherit LIB_SENTIENT;

static void create() {
    sentient::create();
    SetKeyName("единорог");
    SetId(({"единорог","жеребец"}));
    SetShort("белый единорог");
    SetLong("Вы видите великолепного белого жеребца с рогом, растущим из головы. Единороги сейчас стали редки, так как считается, что снадобье из этого рога увеличивает мужскую силу.");
    SetLevel(5);
    SetRace("unicorn");
    SetGender("male");
    SetMelee(1);
    SetAction(5, ({ 
                "Единорог фыркнул.", "Единорог заржал.", 
                "Единорог взмахнул своим хвостом в воздухе.",
                "Единорог оглянулся по сторонам."}));
}
void init(){
    ::init();
}
