#include <lib.h>

inherit LIB_DOOR;

static void create() {
    door::create();

    SetSide("east", (["id" : ({ "стальная дверь", "восток", "дверь", "восточная дверь" }),
                "short" : "стальная дверь ведущая на восток",
                "long" : "Эта внушительная стальная дверь ведет на восток, на арену.",
                "lockable" : 0 ]) );
    SetSide("west", (["id" : ({ "стальная дверь", "запад", "дверь", "западная дверь" }),
                "short" : "стальная дверь ведущая на запад",
                "long" : "Эта внушительная стальная дверь ведет на запад, с арены.",
                "lockable" : 0 ]) );

    SetClosed(0);
    SetLocked(0);
}
void init(){
    ::init();
}
