#include <lib.h>

inherit LIB_DOOR;

static void create() {
    door::create();

    SetSide("north", (["id" : ({ "стальная дверь", "север", "дверь", "северная дверь" }),
                "short" : "стальная дверь ведущая на север",
                "long" : "Эта внушительная стальная дверь ведет на север, на арену.",
                "lockable" : 0 ]) );
    SetSide("south", (["id" : ({ "стальная дверь", "юг", "дверь", "южная дверь" }),
                "short" : "стальная дверь ведущая на юг",
                "long" : "Эта внушительная стальная дверь ведет на юг, с арены.",
                "lockable" : 0 ]) );

    SetClosed(0);
    SetLocked(0);
}
void init(){
    ::init();
}
