#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Горбатый мост");
    SetNightLong("Вы находитесь на старом, горбатом мосте, освещенном фонарным столбом. Хотя мост видел лучшие дни, он все еще надежен, кажется. На одном периле что-то нацарапано. На востоке вы видите город, а на западе - темноту. Также тут есть спуск вниз, под мост.");
    SetDayLong("Вы находитесь на старом, горбатом мосте, освещенном фонарным столбом. Хотя мост видел лучшие дни, он все еще надежен, кажется. На одном периле что-то нацарапано. На востоке вы видите город, а на западе - темный лес. Также тут есть спуск вниз, под мост.");
    SetItems( ([
        ({"трещины","поверхность","мост"}) : "Поверхность "
        "моста испещрена трещинами, они кажутся старыми и "
        "не очень большими. Они в основном сигнализируют "
        "о древности моста.",
        ({"пролет","река","поток","отмель"}) : "Под вами "
        "находится маленькая речка с бурным, "
        "быстрым потоком. Чтобы попасть туда, "
        "вам нужно спуститься с "
        "моста.",
        "город" : "На востоке вы видите маленький городок.",
        ({"послание","царапины","граффити","grafitto"}):
        "Вы видите странное послание, нацарапанное здесь "
        "дрожащей рукой, которая как-будто не привычна "
        "к письму.",
        ({"тропа","лес","темный лес"}) : "На западе от "
        "моста вы замечаете тропу, ведущую в темный лес."
      ]) );
    SetSkyDomain("town");
    SetExits( ([
        "east" : "/domains/town/room/road2",
        "west" : "/domains/town/room/forest_path1",
        "down" : "/domains/town/room/riverbank",
      ]) );
    SetRead(({"послание","царапины","граффити","grafitto"}),"ЧЕЛОВЕКИ ПРОЧЬ");
    AddItem(new("/domains/town/obj/lamp"));
}
void init(){
    ::init();
}
