#include <lib.h>
#include <daemons.h>

inherit LIB_FISHING;

varargs string readSign() {
    string ret = "ВНИМАНИЕ! Некоторые расы не могут плавать! "+
    "Если вы прыгнете в воду, то пойдете ко дну!";
    return ret;
}

static void create() {
    fishing::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Бухта");
    SetNightLong("Вы находитесь на приподнятой над водой деревянной платформе, по которой можно спокойно прогуливаться и наслаждаться окружающим видом. Она освещена одиноким фонарем. На западе вы видите паб 'У Гарри', на севере городскую пристань. Все пространство на востоке занимает великое море. \n%^GREEN%^Здесь есть табличка, которую вы можете прочесть.%^RESET%^");
    SetDayLong("Вы находитесь на приподнятой над водой деревянной платформе, по которой можно спокойно прогуливаться и наслаждаться окружающим видом. На западе вы видите паб 'У Гарри', на севере городскую пристань. Все пространство на востоке занимает великое море. \n%^GREEN%^Здесь есть табличка, которую вы можете прочесть.%^RESET%^");
    SetItems( ([
        "паб":"Паб находится на западе отсюда.",
        "у гарри":"Паб находится на западе отсюда.",
        "табличка":"Здесь установлена табличка. Чтобы прочитать ее, наберите 'read табличка'.",
        "платформа":"Вы на ней стоите.",
        "деревянная платформа":"Вы на ней стоите.",
        "приподнятая платформа":"Вы на ней стоите.",
        "горизонт":"Там море и небеса тесно прижались друг к другу.",
        "пространство":"Там море и небеса тесно прижались друг к другу.",
        "город":"Населенный пункт находится на северо-западе.",
        "настил":"Здесь люди могут спокойно прогуливаться и наслаждаться видом.",
        "вид":"Вы видите прекрасный горизонт на востоке.",
        "пристань":"Чуть севернее пришвартованы лодки.",
        "берег":"Берег - это место между водой и сушей.",
      ]) );
    SetExits( ([
        "north" : "/domains/town/room/docks",
        "west" : "/domains/town/room/hp.c",
      ]) );
    SetRead("табличка", (: readSign :) );
    SetFrequency(5);
    SetChance(90);
    SetFish( ([
        "/domains/town/meals/shark" : 10,
        "/domains/town/meals/herring" : 2,
      ]) );
    SetActionsMap( ([ 
        "Мягкий ветерок охлаждает ваше лицо." : 5,
        "Вдалеке слышатся пронзительные крики чаек." : 7,
        "С востока дует прохладный ветерок, " +
          "приносящий с собой соленые запахи моря.": 2,
      ]) );
    SetInventory( ([
        "/domains/town/obj/seawater" : 1,
      ]) );
    AddItem(new("/domains/town/obj/lamp"));
    SetSkyDomain("town");
}

void init(){
    ::init();
    add_action("enjoy","наслаждаться");
}

int enjoy(string foo){
    write("Ммммм!");
    return 1;
}
