#include <lib.h>
inherit LIB_ROOM;
static void create() {
    room::create();
    SetClimate("indoors");
    SetAmbientLight(30);
    SetShort("Деревенская церковь");
    SetLong("Несколько десятилетий назад эта крохотная церковь была "
            "центром активности деревни. С тех пор деревня разрасталась и секуляризировалась, "
            "горожане стали посещать церковь все реже и реже, пока она не стала "
            "заброшенной и обветшалой, как сейчас. Это место "
            "кишит паразитами и паутиной, но в целом церковь осталась "
            "в сохранности. Западная деревенская дорога проходит "
            "к югу отсюда, а в западной стене вы замечаете что-то "
            "похожее на лифт.\n%^GREEN%^Рядом с лифтом "
            "есть кнопка.%^RESET%^");
    SetItems(([
                ({"лифт","дверь лифта","дверь"}) : "В западную стену церкви "
                "установлен современный лифт, который кажется не к месту здесь, "
                "в заброшенной церкви. Рядом с дверью вы видите "+
                "кнопку, которая вероятно вызывает кабину лифта.",
                "дорога" : "Дорога к югу отсюда.",
                ({"стена","западная стена"}) : "В западную стену церкви "
                "установлен современный лифт, который кажется не к месту здесь, "
                "в заброшенной церкви. Рядом с дверью вы видите "+
                "кнопку, которая вероятно вызывает кабину лифта.",
                "дорога" : "Дорога к югу отсюда.",
                ({"церковь","место"}) : "Эта древняя церковь.",
                ({"паутина","паутиной","паразиты","паразитов"}) : "Сейчас вы не видите "
                "ни одного паразита, но по обилию паутины и грязи совершенно ясно, что "
                "их тут должно быть предостаточно.",
                "сохранности" : "Вы не видите следов повреждений."
                ]) );
    SetInventory(([
                "/domains/town/obj/charity" : 1,
                "/domains/town/obj/donation_box" : 1,
                ]));
    SetEnters( ([
                "elevator" : "/domains/town/room/elevator",
                ]) );
    AddItem(new("/domains/town/obj/church_button"));
    SetExits( ([
                "south" : "/domains/town/room/road1",
                "west" : "/domains/town/room/elevator",
                ]) );
}

void init(){
    ::init();
}
