#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(40);
    SetNightLight(10);
    SetDayLight(30);
    SetShort("Лесная поляна");
    SetLong("Вы находитесь на небольшой поляне в лесу, через которую проходит тропа. Она ведет на запад в небольшую долину и на северо-восток к лесу и мосту.");
    SetItems( ([
        "поляна" : "Здесь всего несколько деревьев.",
        "тропа" : "Лесная тропа тянется с востока на "
        "запад. На севере вы замечаете чьи-то следы.",
        ({"лес","чаща","деревья"}) : "Это "
        "темный мрачный лес. Но, так как вы остановились "
        "посреди поляны. света здесь немного побольше.",
        ({ "тропинка","следы"}) : "Узкая тропинка ведет на "
        "север, вглубь леса.",
        "долина" : "Долина на западе отсюда.",
        "город" : "Вы видите город в далеке, на северо-востоке."
      ]) );
    SetSkyDomain("town");
    SetExits( ([ 
        "northeast" : "/domains/town/room/forest_path1",
        "west" : "/domains/town/room/valley",
      ]) );
}
void init(){
    ::init();
}
