#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Около дома");
    SetLong("Здесь густые леса уступают место маленькой поляне, где стоит старый дом, окрашенный в белый цвет. На юге находится его крыльцо, от него на север в лес отходит узкая тропинка.");
    SetItems(([
        ({ "лес", "леса", "растительность" }) : "Растительность вокруг такая плотная, что сойти с тропы не получится при всем желании.",
        ({ "крыльцо", "переднее крыльцо" }) : "Вы видите деревянное крыльцо старого белого дома..",
        ({ "тропа", "путь" }) : "На север, в глубь леса, ведет узкий путь.",
        ({ "поляна", "просека" }) : "Как будто по магии деревья отошли от дома на безопасное расстояние.",
        ({ "дом", "белый дом", "старый дом" }) : "Дом выглядит обветшалым, плохо сохранившимся и очень старым. Дома такого типа уже давно не строят. Несмотря на заброшенность, дом сохранил некоторый шарм и уют, как будто он ждет возвращения жителей.",
      ]));
    SetSkyDomain("town");
    SetExits( ([
        "north" : "/domains/town/room/narrow_path2",
        "south" : "/domains/town/room/porch.c",
      ]) );
    SetInventory(([
        "/domains/town/obj/mailbox" : 1,
      ]));

}
void init(){
    ::init();
}

int CanReceive(object ob){
    if(answers_to("provost",ob)) return 0;
    return ::CanReceive();
}
