#include <lib.h>
#include <daemons.h>

inherit LIB_FISHING;

varargs string readSign() {
    string ret = "ВНИМАНИЕ! Некоторые расы не могут плавать! "+
    "Если вы прыгнете в воду, то пойдете ко дну!";
    return ret;
}

static void create() {
    fishing::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Доки");
    SetNightLong("Вы находитесь на приподнятой над водой деревянной платформе, так чтобы к ней было удобно причаливать лодкам. Доки тянутся на юг вдоль берега, переходя в дощатый настил. На севере вы замечаете город, а все пространство на востоке занято морем. Посреди доков горит одинокий фонарь. \n%^GREEN%^Здесь установлена табличка с предостережением.%^RESET%^");
    SetDayLong("Вы находитесь на приподнятой над водой деревянной платформе, так чтобы к ней было удобно причаливать лодкам. Доки тянутся на юг вдоль берега, переходя в дощатый настил. На севере вы замечаете город, а все пространство на востоке занято морем. \n%^GREEN%^Здесь установлена табличка с предостережением.%^RESET%^");
    SetItems( ([
        "табличка":"Табличка воткнута в землю. Чтобы прочитать ее, наберите 'read табличка'.",
        "платформа":"Вы на ней стоите.",
        "приподнятая деревянная платформа":"Вы на ней стоите.",
        "деревянная платформа":"Вы на ней стоите.",
        "приподнятая платформа":"Вы на ней стоите.",
        "горизонт":"Там море и небеса тесно прижались друг к другу.",
        "город":"Населенный пункт находится на северо-западе.",
        "дощатый настил":"Находится на юге отсюда.",
        "берег":"Берег - это место между водой и сушей.",
      ]) );
    SetExits( ([
        "north" : "/domains/town/room/shore",
        "south" : "/domains/town/room/bwalk1.c",
      ]) );
    SetProperty("dock", 1);
    SetRead("табличка", (: readSign :) );
    SetFrequency(5);
    SetChance(90);
    SetFish( ([
        "/domains/town/meals/shark" : 10,
        "/domains/town/meals/herring" : 20,
      ]) );
    SetActionsMap( ([ 
        "Мягкий ветерок охлаждает ваше лицо." : 5,
        "Вдалеке слышатся пронзительные крики чаек." : 7,
        "С востока дует прохладный ветерок, " +
          "приносящий с собой соленые запахи моря.": 2,
      ]) );
    SetInventory( ([
        "/domains/town/obj/seawater" : 1,
      ]) );
    AddItem(new("/domains/town/obj/lamp"));
    SetSkyDomain("town");
}

void init(){
    ::init();
}
