#include <lib.h>
inherit LIB_SHOP;
inherit LIB_AMBIANCE;

int ReadList(){
    write("ДОСТУПНЫЕ ПРОЦЕДУРЫ:\n"
            "\tлечение, стоимость 200:\t\tспособствует быстрому выздоровлению от ран\n"
            "\tрегенерация, стоимость 1200:\tотрастание оторванных конечностей\n"
            "\tвырезание, стоимость 700:\t\tудаление пуль\n"
            "\tантидот, стоимость 200:\tустраняет последствия отравления\n"
            "\tкларитин, стоимость 10:\t\tоблегчает симптомы простуды\n"
            "\n"
            "Пример: Если вы сильно пострадали и нуждаетесь в исцелении:\n\n"
            "\"buy лечение\"\n"
            "\n"
            "Если вас отравили: \n\n"
            "\"buy антидот\"\n"
            "\n"
            "Как только вы получили направление на лечение, идите на запад "
            "чтобы увидеть доктора и отдать направление ему.\n"

         );
    return 1;
}
static void create() {
    ::create();
    SetClimate("indoors");
    SetAmbientLight(30);
    SetShort("Гильдия лекарей");
    SetLong("Вы находитесь в гильдии лекарей. Люди приходят "
            "сюда с медицинскими проблемами, и за "
            "определенную цену им тут помогают. "
            "Кажется, кабинет доктора на западе "
            "отсюда. А на востоке вы видите широкую дорогу."
            "\n%^GREEN%^Здесь есть список, который вы можете прочесть.%^RESET%^");
    SetItems( ([
                ({"список","список на стене"}) : "Список доступных услуг.",
                "стена" : "Это плоская вертикальная конструкция, поддерживающая потолок.",
                ({"рабочая зона","кабинет доктора"}) : "Находится на западе.",
                ({"дорога","дорога к таверне"}) : "Дорога проходит рядом с этим зданием, на востоке."
                ]) );
    SetRead( ({"список","список на стене"}) , (: ReadList :) );
    SetInventory(([
                "/domains/town/obj/bbucket" :1,
                "/domains/town/npc/james" : ({60, 1})
                ]) );
    SetExits( ([
                "east" : "/domains/town/room/road",
                "out" : "/domains/town/room/road",
                "west" : "/domains/town/room/chamber",
                ]) );
    SetProperty("no attack", 1);

}
void init(){
    ::init();
}
