#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Гостиная");
    SetLong("Вы в гостиной старого дома. Он небольшой и скромный, по-видимому, построен с прицелом на практичность, а не вычурность. Дверь на севере ведет к крыльцу.");
    SetItems(([
                ({ "лес", "деревья", "растительность" }) : "Растительность вокруг настолько густая, что невозможно сбиться с пути.",
                ({ "крыльцо", "переднее крыльцо" }) : "Деревянное переднее крыльцо старого белого дома.",
                ({ "тропа", "путь" }) : "На севере тропа ведет в лес.",
                ({ "поляна" }) : "Словно благодаря магии деревья растут от дома на почтительном расстоянии.",
                ({ "дом", "белый дом", "старый дом" }) : "Дом выглядит обветшалым, плохо сохранившимся и довольно старым. Несмотря на покинутость, вас не покидает ощущение, что его хозяева скоро вернутся.",
                ]));
    SetInventory(([
                "/domains/town/obj/sofa" : 1,
                "/domains/town/obj/simple_chair" : 2,
                ]));
    SetExits(([
                "north" : "/domains/town/room/porch",
                ]));

    SetDoor("north", "/domains/town/doors/house_door.c");

}
void init(){
    ::init();
}
int CanReceive(object ob){
    if(answers_to("provost",ob)) return 0;
    return ::CanReceive();
}
