#include <lib.h>
inherit LIB_ROOM;

string ReadList(){
    string muggleret = "ДОСТУПНЫЕ ЗАКЛИНАНИЯ:\n\n"
        "\tогненный шар, цена 1000:\tнаносит вред противнику\n"
        "\tмагическая стрела, цена 500:\tизучение дешевле и легче огненного шара\n"
        "\tбуфер, цена 200:\tсоздает невидимый шит вокруг вас\n"
        "\tмедитация, цена 500:\tсоздает ауру, которая увеличивает восстановление выносливости\n"
        "\n"
        "Пример: Если вы хотите выучить заклинание buffer:\n\n"
        "\"ask herkimer to teach buffer\"\n"
        "\n"
        "Имейте в виду, что заклинание будет часто заканчиваться неудачей, "
        "пока вы не овладеете им в достаточной мере "
        "Все продажи окончательные.\n";
    string mageret = "ДОСТУПНЫЕ ЗАКЛИНАНИЯ:\n\n"
        "\tогненный шар:\tнаносит вред противнику\n"
        "\tогромный огненный шар:\tнаносит большой вред противнику\n"
        "\tмагическая стрела:\tизучение дешевле и легче огненного шара\n"
        "\tсвет:\t\tзаставляет вас светиться в достаточной мере, чтобы видеть в темноте\n"
        "\tбуфер:\t\tсоздает невидимый шит вокруг вас\n"
        "\tмощный буфер:\t\tсоздает мощный невидимый шит вокруг вас\n"
        "\tмедитация:\tсоздает ауру, которая увеличивает восстановление выносливости\n"
        "\tхлыст:\t\tсоздает мощный энергетический хлыст\n"
        "\n"
        "ример: Если вы хотите выучить заклинание buffer:\n\n"
        "\"ask herkimer to teach buffer\"\n"
        "\n";
    if(this_player()->GetClass() == "mage") return mageret;
    return muggleret;
}
static void create() {
    room::create();
    SetClimate("indoors");
    SetAmbientLight(30);
    SetShort("Гильдия магов");
    SetLong("Вы в местной гильдии магов. Здесь вы можете попросить "+
            "гильдмастера принять вас в гильдию или обучить вас заклинаниям. "+
            "Например, вы можете \"ask herkimer to join\" или "+
            "\"ask herkimer to teach missile\". Магический магазин "+
            "находится севернее."
            "\n%^GREEN%^Здесь есть список заклинаний, который вы можете прочесть.%^RESET%^");
    SetItems( ([
                ({"список","список заклинаний"}) : "Список доступных заклинаний.",
                ]) );
    SetInventory(([
                "/domains/town/npc/herkimer" : ({60, 1}),
                ]));
    SetRead(({"список","список заклинаний"}) , (: ReadList :) );
    SetExits( ([
                "north" : "/domains/town/room/magic_shop"
                ]) );

}
void init(){
    ::init();
}
