#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(40);
    SetShort("Mansion Exterior");
    SetNightLong("Вы стоите рядом с большим красивым особняком на юге, освещенном лампами. Он возвышается над вами, и наверху вы можете видеть, что одно из окон второго этажа открыто. Трава кажется немного дикой здесь, и газон продолжается на запад в темноту. Ворота особняка находятся на севере.");
    SetDayLong("Вы стоите рядом с большим красивым особняком на юге, освещенном лампами. Он возвышается над вами, и наверху вы можете видеть, что одно из окон второго этажа открыто. Трава кажется немного дикой здесь, и газон продолжается на запад в заросший сад. Ворота особняка находятся на севере.");
    SetLong("Вы стоите рядом с большим красивым особняком на юге, освещенном лампами. Он возвышается над вами, и наверху вы можете видеть, что одно из окон второго этажа открыто. Трава кажется немного дикой здесь, и газон продолжается на запад в заросший сад. Ворота особняка находятся на севере.");
    SetItems( ([
        ({"дом","особняк"}) : "Вы видите величественное здание.",
        ({"окно","окно второго этажа"}) : "Вы видите "
        "открытое окно выше вас. Если бы у вас была лестница, "
        "вы смогли бы туда забраться.",
        ({"трава","газон","сад"}) : "Довольно неопрятная зелень. "
        "Похоже, что садовник в отпуске.",
        ({"ворота","ворота особняка"}) : "Вход в "
        "имение, в котором вы сейчас находитесь."
      ]) );
    SetSkyDomain("town");
    SetExits( ([
        "north" : "/domains/town/room/gate",
        "west" : "/domains/town/room/garden",
        "south" : "/domains/town/room/mansion_int",
      ]) );
    SetDoor("south","/domains/town/doors/mansion");
    AddItem(new("/domains/town/obj/lamp"));
}
void init(){
    ::init();
}
