#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("indoors");
    SetAmbientLight(30);
    SetShort("Юг нижнего этажа особняка");
    SetLong("Вы находитесь в великолепно обставленной прихожей "
            "особняка. Его другие комнаты вы видите на "
            "востоке и западе, а прихожая продолжается на север. "
            "Широкая мраморная лестница ведет на верх, "
            "на второй этаж."); 
    SetItems( ([
                "прихожая" : "тсюда можно попасть в другие "
                "в другие части дома.",
                ({"особняк","дом"}) : "Вы находитесь в великолепном особняке.",
                ({"лестница","широкая лестница"}) : "Изумительно изваянная серия ступеней, поднимающихся вверх на второй этаж. "
                "Они вырезаны из мрамора."
                ]) );
    SetExits( ([ 
                "north" : "/domains/town/room/mansion_dhall2",
                "west" : "/domains/town/room/mansion_room8",
                "up" : "/domains/town/room/mansion_uhall3",
                ]) );

}
void init(){
    ::init();
}
