#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("indoors");
    SetAmbientLight(30);
    SetShort("Столовая");
    SetLong("Эта огромная комната имеет прямоугольную форму "
            "и используется, вероятно, для званых "
            "ужинов и обедов. "
            "Стены здесь украшены красивыми картинами и гобеленами, "
            "создающими величественную обстановку "
            "этого места.");
    SetItems( ([
                ({"гобелен","гобелены"}) : "На гобеленах "
                "изображены сцены из жизни древних королей "
                "и их завоеваний.",
                ({"картина","картины"}) : "Вы видите "
                "восхитительные и очень реалистичные картины, "
                "на которых изображены знатные господа. "
                "Они написаны маслянными красками.",
                ]) );
    SetInventory( ([ 
                "/domains/town/obj/dining_table" : 1,
                ]) );
    SetExits( ([
                "east" : "/domains/town/room/mansion_dhall2"
                ]) );
}
void init(){
    ::init();
}
