#include <terrain_types.h>
#include <lib.h>
inherit LIB_ROOM;
static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Дорога");
    SetNightLong("Освещенная лампами дорога тянется здесь через город с юга на север. На севере вы видите несколько зданий, а на юге перекресток.");
    SetDayLong("Вы находитесь на дороге ведущей через весь город с юга на север. На севере вы видите несколько зданий, одно из них - бар, а другое - гильдия. На юге находится большой перекресток.");
    SetItems( ([
        ({"бар","таверна","пивная"}) : "Здесь можно "
        "упиться насмерть.",
        ({"гильдия","гильдия целителей"}) : "В этом здании "
        "находится единственный лекарь в городе.",
        "облака" : "Маленькие пухлые облака "
        "окружают пики северных гор.",
        ({"северные горы","горы","гора","горная цепь"}): 
        "Вы видите величественные горы далеко на севере, "
        "со сверкающими снежными шапками.",
        "перекресток" : "Большой перекресток находится на юге."
      ]) );
    SetSkyDomain("town");
    SetInventory(([
        "/domains/town/npc/beggar" : 1,
      ]));
    SetExits( ([
        "north" : "/domains/town/room/road",
        "south" : "/domains/town/room/start.c",
      ]) );

    AddTerrainType(T_ROAD);

    SetNoModify(0);
    AddItem(new("/domains/town/obj/lamp"));
}

void init(){
    ::init();
}
