#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("indoors");
    SetAmbientLight(30);
    SetShort("Тренировочный зал");
    SetLong("Вы находитесь в большой комнате с очень высоким потолком, зеркальными стенами и паркетным полом. Это помещение предназначено для обучения умениям, хотя на данный момент никаких занятий не проводится. Остальная часть гильдии находится внизу.");
    SetItems( ([
                ({"стена","стены"}) : "Стены покрыты зеркалами.",
                ({"зеркало","зеркала"}) : "Ну и урод в зеркале!",
                ({"паркетный пол", "пол"}) : "Пол покрыт отполированным паркетом, "+
                "как будто вы находитесь в танцевальной школе.",
                ({"потолок","высокий потолок"}) : "Высокий сводчатый потолок "+
                "обеспечивает достаточный запас высоты." 
                ]) );
    SetExits( ([ 
                "down" : "/domains/town/room/adv_guild",
                ]) );
    SetInventory(([
                "/domains/town/npc/radagast" : ({60, 1}),
                "/domains/town/obj/bbucket" : 1,
                ]));
    SetPlayerKill(1);
}
void init(){
    ::init();
}
