#include <terrain_types.h>
#include <lib.h>
inherit LIB_ROOM;

static void create() {
    room::create();
    SetClimate("outdoors");
    SetAmbientLight(30);
    SetShort("Восточная дорога");
    SetNightLong("Вы находитесь на длинной дороге, освещенной фонарным столбом. На севере вы замечаете магазин разнообразных товаров, а на юге гильдию авантюристов. Дорога же тянется с запада на восток.");
    SetDayLong("Вы находитесь на длинной дороге, тянущейся с запада на восток. На севере вы замечаете магазин разнообразных товаров, а на юге гильдию авантюристов.");
    SetItems( ([
        ({"гильдия авантюристов","гильдия"}) : "В этом небольшом "
        "здании к югу от дороги "
        "авантюристы всех мастей "
        "хвалятся своими подвигами и повышают свой уровень.",
        ({"магазин","магазин разнообразных товаров","бакалея"}) : "В этом "
        "магазинчике можно купить или продать все, "
        "что может пригодиться в путешествии.",
        ({"дорога","длинная дорога"}) : "Вы находитесь на мощеной дороге, "
        "проходящей через город.",
      ]) );
    SetSkyDomain("town");
    AddTerrainType(T_ROAD);
    SetEnters( ([ 
      ]) );
    SetExits( ([
        "north" : "/domains/town/room/shop",
        "south" : "/domains/town/room/adv_guild",
        "east" : "/domains/town/room/vill_road3",
        "west" : "/domains/town/room/start",
      ]) );
    AddItem(new("/domains/town/obj/lamp"));
}
void init(){
    ::init();
}
