/*    /cmds/player/pk.c
 *    переведено Tuor
 */

#include <lib.h>

inherit LIB_DAEMON;

mixed cmd(string args) {
    if(!sizeof(args) || (args != "вкл" && args != "выкл") ){
        write("Синтаксис: пк [ вкл | выкл ]");
        return 1;
    }
    if(args == "выкл"){
        if(creatorp(this_player())){
            if(!(this_player()->GetPK())) write("Ваш ПК-статус уже выключен.");
            else write("Вы отключили ваш ПК-статус.");
            this_player()->SetPK(0);
            return 1;
        }
        else {
            write("Вы должны попросить администратора отключить вам ПК-статус.");
            return 1;
        }
    }
    if((this_player()->GetPK())){
        write("Вы уже убийца игроков.");
        return 1;
    }
    if(this_player()->GetProperty("PK warned")){
        this_player()->SetProperty("PK warned",0);
        write("Теперь вы можете убивать игроков.");
        this_player()->SetPK(1);
        return 1;
    }
    else {
        write("Если вы включите себе ПК-статус, то только администратор сможет отключить его.");
        write("Если вы на 100% уверены, что хотите стать ПК, тогда наберите эту команду снова.");
        this_player()->SetProperty("PK warned",1);
        return 1;
    }
}

string GetHelp() {
    return ("Синтаксис: пк [ вкл | выкл ]\n\n"
            "\tПока вы не подтвердите, что хотите убивать других игроков, вы " +
            "не сможете сражаться с другими игроками. Эта команда включает " +
            "настройку убийства игроков. Включив ПК-статус, игроки не могут "+
            "его отключить без вмешательства администраторов игры.\n"
            "\tПК также требует, чтобы в глобальных настройках мада он "+
            "был разрешен в конфигурационном файле. Также ПК невозможен "+
            "в мирных комнатах.\n"
            "Смотрите также: env");
}
