/*    /cmds/player/prompt.c
 *    переведено Tuor
 */

#include <lib.h>

inherit LIB_DAEMON;

mixed cmd(string str) {
    if(!sizeof(str)){
        write(this_player()->GetPromptString());
        return 1;
    }
    this_player()->SetPrompt(str);
    this_player()->reset_prompt();
    return 1;
}

string GetHelp() {
    string cre = "$P показывает текущую рабочую директорию.\n"+
        "Чтобы в строке состояния показывало имя билдера и "+
        "текущую директорию с подсветкой:\nпромпт $N $P >\nжелтым цветом:\n"+
        "промпт %%^^YELLOW%%^^$N $P >%%^^RESET%%^^";
    if(!creatorp(this_player())) cre = "";
    return ("Синтаксис: промпт [опции]\n\n"
            "Эта команда позволяет вам настроить вашу строку состояния. Вы можете использовать настройки по умолчанию:\n"
            "промпт >\n"
            "Или вы можете использовать специальные ключи для ее настройки под себя. Доступные ключи:\n"
            "$V показывает статус невидимости\n"
            "$D показывает дату (сервера, а не игры)\n"
            "$T показывает время (сервера, а не игры)\n"
            "$C показывает время команды\n"
            "$H показывает максимальное количество очков здоровья\n"
            "$h показывает текущее количество очков здоровья\n"
            "$G показывает максимальное количество очков маны\n"
            "$g показывает текущее количество очков маны\n"
            "$I показывает максимальное количество очков действий\n"
            "$i показывает текущее количество очков действий\n"
            "$M показывает название игры\n"
            "$N показывает имя игрока\n"
            +cre+
            "\nНапример:\n" 
            "промпт hp:$h/$H mp:$g/$G sp:$i/$I > \n"
            "или: prompt status\n\n"
            "Вы можете раскрасить элементы строки состояния "
            "подходящими метками цветов, например:\n"
            "промпт %%^^RED%%^^$M %%^^RESET%%^^ >\n"
            "\nСмотрите также: reprompt, env, colors, цвета, репромпт");
}
